<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>How old is Minecraft today?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="How old is Minecraft today? View the release dates of all Java Edition releases and snapshots easily." />
		<meta name="theme-color" content="#17c40e">

		<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="./favicon.ico" rel="icon" type="image/x-icon">

		<style>
			body {
				font-family: sans-serif;
				text-align: center;
				color: #FFF;
				background-color: #111;
			}
			h1 {
				font-size: 40px;
				margin: 14px;
			}

			label, p {
				font-size: 18px;
			}
			p {
				display: inline-block;
				padding: 3px;
				margin: 5px;
				border-radius: 3px;
			}
			.snapshot {
				background-color: #72680d;
			}
			.full {
				background-color: #0b460b;
			}

			@media (prefers-color-scheme: light) {
				body {
					color: #000;
					background-color: #FFF;
				}
				.snapshot {
					background-color: #d4d47a;
				}
				.full {
					background-color: #68c468;
				}
			}
		</style>

		<script>
			let json = []
			let showfull = true
			let showsnapshots = false

			async function load() {
				if (json.length == 0) {
					const res = await fetch("https://piston-meta.mojang.com/mc/game/version_manifest_v2.json")
					if (!res.ok) return alert("Cannot reach mojang versions api")
					json = (await res.json()).versions
				}
				const query = document.getElementById("search").value

				document.getElementById("firstrelage").innerText = getAge("2009-05-17")

				let text = "<br>"
				json.forEach(version => {
					let isSnap = version.id.toLowerCase().includes("-pre") || version.id.toLowerCase().includes("pre-release") || version.id.toLowerCase().includes("-rc") || /[\d]{1,2}w[\d]{1,2}[a-z]/.test(version.id)
					if (isSnap && !showsnapshots) return
					if (!isSnap && !showfull) return
					if (query.trim().length > 1 && !version.id.toLowerCase().includes(query.toLowerCase())) return

					text += "<p class='" +
						(isSnap ? "snapshot" : "full") +
						"'>" + version.id +
						" was released on " +
						new Date(version.releaseTime).toLocaleString() +
						" (" + getAge(version.releaseTime) + " ago)</p><br>"
				})
				document.getElementById("versions").innerHTML = text
			}
			function getAge(date) {
				const today = new Date()
				const birthDate = new Date(date)
				let years = today.getFullYear() - birthDate.getFullYear()
				const m = today.getMonth() - birthDate.getMonth()
				if (m < 0 || (m == 0 && today.getDate() < birthDate.getDate())) years--
				let months = today.getMonth() - birthDate.getMonth()
				let days = today.getDate() - birthDate.getDate()
				if (months < 0 || (months == 0 && today.getDate() < birthDate.getDate())) months += 12
				if (days < 0) {
					days += 30
					months--
				}
				if (months >= 12) {
					months -= 12
					years++
				}
				return (years == 0 ? "" : years + " year" + (years == 1 ? "" : "s") + (months == 0 && days == 0 ? "" : (months == 0 ? " and " : ", "))) +
					(months == 0 ? "" : months + " month" + (months == 1 ? "" : "s") + (days == 0 ? "" : " and ")) +
					(days == 0 ? "" : days + " day" + (days == 1 ? "" : "s"))
			}
		</script>
	</head>
	<body onload="load()">
		<h1>How old is Minecraft today?</h1>
		<label for="showfull">Show full versions:</label>
		<input type="checkbox" id="showfull" checked onchange="showfull=!showfull;load()">
		<br>
		<label for="showsnapshots">Show release candidates, pre-releases and snapshots:</label>
		<input type="checkbox" id="showsnapshots" onchange="showsnapshots=!showsnapshots;load()">
		<br>
		<label for="search">Search versions:</label>
		<input type="search" id="search" maxlength="50" spellcheck="false" oninput="load()">
		<br>

		<p>
			First Minecraft Java Edition release was on <b>2009-05-17</b>.<br>
			That means Minecraft is <b id="firstrelage"></b> old today.
		</p>

		<div id="versions"></div>
	</body>
</html>
